<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Liu's Portfolio</title>

    <link rel="stylesheet" href="css/icon/style.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body class="color">
    <header>
        <h1 class="color-2">Hannah Liu's Portfolio</h1>
        <a class="link-1" href="resume.html" target="_blank">Resume</a>
    </header>
    <main>
        <div class="menu-side">
            <nav>
                <ol></ol>
            </nav>

            <div class="container project-list"></div>
        </div>

        <div class="page-side">
            <div class="text-end">
                <a class="btn-1" href="javascript:;"><span class="lnr lnr-arrow-left"></span> Bcak</a>
            </div>

            <h2></h2>

            <ol class="tag-group"></ol>
            
            <article w3-include-html=""></article>

            <div class="text-center mt-2">
                <a class="btn-1" href="javascript:;"><span class="lnr lnr-arrow-left"></span> Bcak</a>
            </div>
        </div>
    </main>
    <footer>
        © 2022
    </footer>

    <script src="js/mixitup.min.js"></script>
    <script src="js/w3.js"></script>
    <script src="js/main.js"></script>
</body>
</html>